MainWindow.xaml

<Window x:Class="GymeeDestkopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymeeDestkopApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:GymeeDesktopApp.Views" xmlns:local11="clr-namespace:GymeeDestkopApp.Views"
        mc:Ignorable="d" WindowState="Maximized" WindowStyle="None"
        Title="MainWindow" Height="2203" Width="1808" Background="Black">
    <Window.Resources>

    </Window.Resources>
    <Grid Height="1920" Width="1080" Background="Black">
        <materialDesign:Transitioner SelectedIndex="5" AutoApplyTransitionOrigins="False"
                                     x:Name="MainHost">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <local1:IntroPage></local1:IntroPage>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <local1:Explaination_1></local1:Explaination_1>
            </materialDesign:TransitionerSlide>
            
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <local1:StartSignup></local1:StartSignup>
            </materialDesign:TransitionerSlide>
            
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <local11:TermsOfUse></local11:TermsOfUse>
            </materialDesign:TransitionerSlide>
            
            <materialDesign:TransitionerSlide  OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <local1:SignupDataView x:Name="SignupDataView"></local1:SignupDataView>
            </materialDesign:TransitionerSlide>
            
            <materialDesign:TransitionerSlide  OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <local11:FitnessDataView x:Name="FitnessDataView"></local11:FitnessDataView>
            </materialDesign:TransitionerSlide>
            
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <local1:LoginView x:Name="LoginDataView" ></local1:LoginView>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <local11:PreWorkoutView></local11:PreWorkoutView>
            </materialDesign:TransitionerSlide>           
            
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <local11:CountDown></local11:CountDown>
            </materialDesign:TransitionerSlide>
            
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <local11:WorkoutVideoView></local11:WorkoutVideoView>
            </materialDesign:TransitionerSlide>
            
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <local11:PostWorkoutView></local11:PostWorkoutView>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <local11:PostWorkoutQR></local11:PostWorkoutQR>
            </materialDesign:TransitionerSlide>


        </materialDesign:Transitioner>

    </Grid>
</Window>
