Views/Explaination_1.xaml

<UserControl x:Class="GymeeDesktopApp.Views.Explaination_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymeeDesktopApp.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Height="1920" Width="1080">
    <Canvas Background="Black" Height="1920" Width="1080" VerticalAlignment="Top" x:Name="Canvas">
        <Button x:Name="BackBtn" Height="97" FontFamily="OpenSans" FontWeight="Light"
            Foreground="#FFF" FontSize="37" Background="Black"
            BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0"
            materialDesign:RippleAssist.IsDisabled="True" Canvas.Left="949" Canvas.Top="10" Width="131" Click="HomeBtn_Click">
            <materialDesign:PackIcon Kind="HomeOutline" materialDesign:RippleAssist.IsDisabled="False" 
                                     Background="Black" Height="80" Width="116" VerticalAlignment="Center" />
        </Button>
        <Image Panel.ZIndex="0" Source="pack://siteoforigin:,,/Views/Media/Logo.png"
               Canvas.Top="71" Height="139" Width="1074"></Image>
        <!--<Image Panel.ZIndex="0" Source="/Views/Logo.png" Canvas.Top="71" Height="139" Width="1074"></Image>-->
        <Rectangle Fill="White" Height="16" Width="106" Canvas.Left="817" Canvas.Top="628"></Rectangle>
        <materialDesign:Transitioner Panel.ZIndex="1" x:Name="ExplainationSequence" SelectedIndex="0" Canvas.Top="649" Width="1070">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}">
                <StackPanel Height="560" Margin="7,0,17,0">
                    <TextBlock  FlowDirection="RightToLeft" TextWrapping="WrapWithOverflow"
                                FontFamily="OpenSans" FontSize="82" FontStyle="Normal" 
                                FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="92"
                                Canvas.Top="651" Canvas.Left="324" Height="238" Width="801">
            העוזר האישי<LineBreak/>
            שלך בחדר כושר
                    </TextBlock>
                    <TextBlock FontFamily="OpenSans" TextAlignment="Justify" FontSize="42"
           FontStyle="Normal"  FontWeight="Light" Foreground="#FFFFFFFF" TextWrapping="WrapWithOverflow" 
                               FlowDirection="RightToLeft" LineHeight="52" 
                               Canvas.Top="897" Canvas.Left="189" Width="791">
            על ידי ניתוח היכולות הגופניות שלך עם
            טכנולוגיה חדשנית המבוססת על מצלמות
            חכמות GYMEE יוצר לך תוכנית אימונים אישית
            המתאימה ליכולות ולמטרות האישיות שלך</TextBlock>
                </StackPanel>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}">
                <StackPanel Height="560" Margin="7,0,17,0">
                    <TextBlock   FlowDirection="RightToLeft" TextWrapping="WrapWithOverflow" FontFamily="OpenSans"
           FontSize="82"  FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF"
           LineHeight="92" Canvas.Top="650" Canvas.Left="181" Width="798" Height="238">
            טכנולוגיה חדשנית לניתוח היכולות שלך
                    </TextBlock>
                    <TextBlock TextAlignment="Justify" FlowDirection="RightToLeft" TextWrapping="WrapWithOverflow"
                               FontSize="42" FontFamily="OpenSans" 
                               FontStyle="Normal"  FontWeight="Light" Foreground="#FFFFFFFF"
                               LineHeight="52" Canvas.Top="906" Canvas.Left="159" Width="796">
            המסע שלך בGYMEE מתחיל באימון ייחודי מול
            המסך הזה שבמהלכו הטכנולוגיה החדשנית
            שלנו מנתחת את היכולות הגופניות שלך דרך
            שילוב של אלגוריתמים לניתוח תמונה
            ומודלים ביומכניים
                    </TextBlock>
                </StackPanel>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}">
                <StackPanel Height="560" Margin="7,0,17,0">
                    <TextBlock   FlowDirection="RightToLeft" TextWrapping="WrapWithOverflow"
                                 FontFamily="OpenSans" Height="238"
                                FontSize="82"  FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF"
                                LineHeight="92" Canvas.Top="654" Canvas.Left="342" Width="804">
           תוכנית אימונים מותאמת אישית
                    </TextBlock>
                    <TextBlock FontFamily="OpenSans" FlowDirection="RightToLeft" TextWrapping="WrapWithOverflow" FontSize="42"
           FontStyle="Normal"  FontWeight="Light" Foreground="#FFFFFFFF"
           LineHeight="52" Canvas.Top="906" Canvas.Left="159" Width="800">
            עד 24 שעות לאחר ביצוע התהליך, תקבל
            אימייל ובו פרטי ההתחברות לאפליקציה
            הייחודית שלנו דרכה תוכל לראות ולתעד את
            האימונים שלך, וכמו כן את תוצאות ההערכה
            הגופנית התקופתית
                    </TextBlock>
                </StackPanel>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}">
                <StackPanel Height="560" Margin="7,0,17,0">
                    <TextBlock FlowDirection="RightToLeft" TextWrapping="WrapWithOverflow" FontFamily="OpenSans" Height="238"
           FontSize="82"  FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF"
           LineHeight="92" Canvas.Top="650" Canvas.Left="368" Width="804">
            התאמה אישית על בסיס חודשי
                    </TextBlock>
                    <TextBlock Margin="0,0,-50,0" FontFamily="OpenSans" FlowDirection="RightToLeft" TextWrapping="WrapWithOverflow" FontSize="42"
           FontStyle="Normal"  FontWeight="Light" Foreground="#FFFFFFFF"
           LineHeight="52" Width="746">
                         את ההערכה הגופנית תבצע פעם בחודש
                        אל מול המראה הזאת על מנת למדוד את
                        ההתקדמות שלך ולעדכן את תוכנית האימונים שלך בהתאם ליכולות המשתנות
                        שלך
                    </TextBlock>
                </StackPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <Button x:Name="MoveNext" Background="Black" Width="142" Height="244" materialDesign:RippleAssist.IsDisabled="True"
                Canvas.Top="716"  BorderThickness="0,0,0,0" Visibility="Visible"
                BorderBrush="Black" Click="MoveNext_Click">
            <materialDesign:PackIcon Kind="ChevronLeft" Width="180" Height="234" Foreground="White" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="MovePrev" Background="Black" Panel.ZIndex="0" Width="167" Height="244" 
                Canvas.Top="716"  BorderThickness="0,0,0,0" Visibility="Collapsed"
                BorderBrush="Black" Click="MovePrev_Click" Canvas.Right="10" materialDesign:RippleAssist.IsDisabled="True">
            <materialDesign:PackIcon Kind="ChevronRight"  Width="180" Height="234" Foreground="White"/>
        </Button>
        <Button x:Name="StartBtn"
            Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ButtonAssist.CornerRadius="58"
            IsEnabled="True" Click="StartBtn_Click"
            Background="#ff9b53" Height="116" Width="424" Canvas.Left="328" Canvas.Right="328" Canvas.Top="1595" >
            <TextBlock Text="התחל" FontFamily="OpenSans" FontSize="41" FontStyle="Normal" FontWeight="Medium" 
            Foreground="#FFFFFFFF" LineHeight="49" TextAlignment="Center"
            Height="58"/>
        </Button>
        <Button x:Name="Login" Content="התחבר" Style="{StaticResource MaterialDesignFlatButton}"
                FontFamily="OpenSans" FontSize="41" 
           FontStyle="Normal" FontWeight="Light" Foreground="#FF999999"
           Canvas.Top="1716" Canvas.Left="460" Height="58" Click="Login_Click"/>
        <Ellipse Height="30" Name="PrgrsBtn0" Width="30" Canvas.Top="1512" Canvas.Left="611"
                 Stroke="{DynamicResource MaterialDesignBackground}" Fill="#fff"/>
        <Ellipse  Stroke="{DynamicResource MaterialDesignBackground}" Height="30" Name="PrgrsBtn1" Width="30" Canvas.Top="1512" Canvas.Left="554" />
        <Ellipse Height="30" Name="PrgrsBtn2" Width="30" Canvas.Top="1512" Canvas.Left="497" Stroke="{DynamicResource MaterialDesignBackground}"/>
        <Ellipse Height="30" Name="PrgrsBtn3" Width="30" Canvas.Top="1512" Canvas.Left="440" Stroke="{DynamicResource MaterialDesignBackground}"/>
    </Canvas>

</UserControl>
