Views/FitnessDataView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymeeDestkopApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:model="clr-namespace:GymeeDesktopApp.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:viewmodels="clr-namespace:GymeeDestkopApp.ViewModels" 
             x:Class="GymeeDestkopApp.Views.FitnessDataView"
             mc:Ignorable="d" 
             Height="1920" Width="1080">
    <UserControl.Resources>
        <model:BoolToFillConverter x:Key="BoolToFill"></model:BoolToFillConverter>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodels:SignupViewModel></viewmodels:SignupViewModel>
    </UserControl.DataContext>
    <Grid Background="Black" Height="1920" Width="1080">
        <!--<Image Source="/Views/Logo.png" Margin="299,71,299,1724"/>-->
        <Image Source="pack://siteoforigin:,,/Views/Media/Logo.png"
               Margin="299,71,299,1724"/>
        <ProgressBar Value="{Binding Progress}" FlowDirection="RightToLeft" Height="10"
            Background="#959595" Foreground="#ff9b53" Margin="136,419,162,1491"/>
        <materialDesign:Transitioner x:Name="Transitioner" Margin="0,443,0,450" SelectedIndex="{Binding TransitionerIndex}" Width="1080" Height="1030">
            <materialDesign:TransitionerSlide x:Name="LevelSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}">
                <local:FitnessLevelSlide></local:FitnessLevelSlide>
            </materialDesign:TransitionerSlide>
            
            <materialDesign:TransitionerSlide x:Name="GoalSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}">
                <local:FitnessGoalSlide/>
            </materialDesign:TransitionerSlide>
            
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}">
                <local:WorkoutFrequencySlide x:Name="FreqSlide"/>
            </materialDesign:TransitionerSlide>
            
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}">
                <local:MeasurementsSlide x:Name="MeasureSlide"/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <Button IsEnabled="{Binding CanMoveNext}"
            Command="{Binding MoveNextCmd}"
            Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ButtonAssist.CornerRadius="58"
            Background="{Binding CanMoveNext,Converter={StaticResource BoolToFill}}" Margin="329,1584,328,220" Height="116">
            <TextBlock FontFamily="OpenSans" FontSize="41" FontStyle="Normal" FontWeight="Medium" 
                Foreground="#FFFFFFFF" LineHeight="49" TextAlignment="Center"
                Height="58" Width="379">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="הבא"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Progress}" Value="100">
                                <Setter Property="Text" Value="סיום הרשמה"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Button>
        <Button x:Name="BackBtn" Margin="936,7,0,1813" Height="100" FontFamily="OpenSans" FontWeight="Light"
                Foreground="#FFF" FontSize="37" Background="Black"
                BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:RippleAssist.IsDisabled="True" Command="{Binding GoBackCmd}">
            <materialDesign:PackIcon Kind="ArrowRightCircleOutline" materialDesign:RippleAssist.IsDisabled="False"
                                     Background="Black" Height="80" Width="116" VerticalAlignment="Center" />
        </Button>
        <Button Margin="0,18,950,1822" Height="80" Background="Black" Panel.ZIndex="2"
            BorderThickness="0" x:Name="muteBtn" Command="{Binding GoHomeCmd}">
            <materialDesign:PackIcon Foreground="#FFF" Kind="CloseCircleOutline" Height="80" Width="100"
                VerticalAlignment="Center" materialDesign:RippleAssist.IsDisabled="True"/>
        </Button>
        <materialDesign:Transitioner Panel.ZIndex="2" Height="660" Width="1080" Margin="0,1260,0,0" x:Name="WheelSelector" SelectedIndex="{Binding WheelSelectorIndex}">
            <materialDesign:TransitionerSlide x:Name="HeightScroller" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}" >
                <local:HeightScroller />
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide x:Name="WeightScroller" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}" >
                <local:WeightScroller/>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide  OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}" >
                <local:GenderScroller x:Name="GenderScroller"/>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide x:Name="BDayScroller" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}" >
                <local:BirthdayScroller  />
            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>
        <ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0" Foreground="White" Panel.ZIndex="0"
            IsIndeterminate="{Binding IsLoading}" Margin="490,1424,490,396" Height="100" Width="100"  >
        </ProgressBar>
        <TextBlock Text="{Binding ErrorMessage}" FontFamily="OpenSans" TextAlignment="Center" 
            FontSize="40" FontStyle="Normal" FontWeight="Light" Foreground="#FFFF4040" 
                   LineHeight="103" Margin="132,1473,132,389" Panel.ZIndex="1"/>
        


    </Grid>
</UserControl>
