Views/IntroPage.xaml

<UserControl x:Class="GymeeDesktopApp.Views.IntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GymeeDesktopApp.Views"
      mc:Ignorable="d" 
      Height="1920" Width="1080">
    <Grid Height="1920" Width="1080">
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <StackPanel Background="White">
                        <MediaElement Name="myMediaElement" IsMuted="False">
                            <MediaElement.Triggers>
                                <EventTrigger RoutedEvent="MediaElement.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <MediaTimeline 
                Source="pack://siteoforigin:,,/Views/Media/Copy of Background Video.mov"
                Storyboard.TargetName="myMediaElement"  
                RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </MediaElement.Triggers>
                        </MediaElement>
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Button IsEnabled="True" x:Name="StartBtn"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
 Margin="0,1494,0,310" materialDesign:ButtonAssist.CornerRadius="58"
            Background="#ff9b53" Height="116" Width="576" Click="StartBtn_Click">
            <TextBlock Text="התחל" FontFamily="Montserrat" FontSize="45"
           FontStyle="Normal"  FontWeight="Medium" Foreground="#FFFFFFFF"
           LineHeight="49" TextAlignment="Left" />
        </Button>
    </Grid>
</UserControl>
