Views/StartSignup.xaml

<UserControl x:Class="GymeeDesktopApp.Views.StartSignup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GymeeDesktopApp.Views"
             mc:Ignorable="d" 
             Height="1920" Width="1080">
    <Canvas Background="Black" Height="1920" Width="1080" VerticalAlignment="Top">
        <Image Panel.ZIndex="0" Source="pack://siteoforigin:,,/Views/Media/Logo.png"
               Canvas.Top="71" Height="139" Width="1074"></Image>
        <!--<Image Panel.ZIndex="0" Source="/Views/Logo.png" Canvas.Top="71" Height="139" Width="1074"></Image>-->
        <Rectangle Fill="White" Height="16" Width="106" Canvas.Left="863" Canvas.Top="630"></Rectangle>
        <TextBlock TextAlignment="Justify" FontFamily="OpenSans" FontSize="82" 
               TextWrapping="WrapWithOverflow" FlowDirection="RightToLeft"
           FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF"
           LineHeight="92" Canvas.Top="651" Canvas.Left="425" Width="544">
            תהליך הרישום לGYMEE
        </TextBlock>
        <TextBlock FontFamily="OpenSans" TextAlignment="Right" FontSize="42"
           FontStyle="Normal"  FontWeight="Light" Foreground="#FFFFFFFF" 
           LineHeight="52" Canvas.Top="909" Canvas.Left="118" Text="תחילה, נשאל אותך מספר שאלות על מנת להבין&#xD;&#xA;,את הצרכים והמטרות האישיות שלך. לאחר מכן&#xD;&#xA;דרך ביצוע אימון ייחודי, הטכנולוגיה החדשנית שלנו&#xD;&#xA;,תנתח את היכולות האישיות שלך - סיבולת שריר&#xD;&#xA;גמישות, כוח וניידות"/>
        <Button x:Name="SignupStart"
            Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ButtonAssist.CornerRadius="58"
            Background="#ff9b53" Height="116" Width="423" Canvas.Left="329" Canvas.Right="328" Canvas.Top="1584"
            Click="SignupStart_click" >
            <TextBlock Text="!בוא נתחיל" FontFamily="OpenSans" FontSize="41" FontStyle="Normal" FontWeight="Medium" 
            Foreground="#FFFFFFFF" LineHeight="49" TextAlignment="Center"
            Height="58"/>
        </Button>
        <Button x:Name="Login" Content="?משתמש קיים" Style="{StaticResource MaterialDesignFlatButton}"
           FontFamily="OpenSans" FontSize="41" FontStyle="Normal" FontWeight="Light"
           Foreground="#FF999999" Canvas.Right="487" Canvas.Top="1724" Canvas.Left="398" Height="58" Click="Login_Click" />
        <Button x:Name="BackBtn" Height="100" FontFamily="OpenSans" FontWeight="Light"
            Foreground="#FFF" FontSize="37" Background="Black" BorderThickness="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:RippleAssist.IsDisabled="True"
                Canvas.Left="949" Canvas.Top="10" Width="144" Click="BackBtn_Click">
            <materialDesign:PackIcon Kind="ArrowRightCircleOutline" materialDesign:RippleAssist.IsDisabled="False" Background="Black"
                                     Height="80" Width="116" VerticalAlignment="Center" />
        </Button>
    </Canvas>
</UserControl>
