Views/TermsOfUse.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymeeDestkopApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GymeeDestkopApp.Views.TermsOfUse"
             mc:Ignorable="d" 
             Height="1920" Width="1080">
    <Grid Height="1920" Width="1080" Background="Black">
        <!--<Image Source="/Views/Logo.png" Margin="299,71,299,1724"/>-->
        <Image Source="pack://siteoforigin:,,/Views/Media/Logo.png" Margin="299,71,299,1724"/>
        <TextBlock Text="תנאי שימוש ומדיניות פרטיות" FontFamily="Montserrat" FontSize="47" FontStyle="Normal"
           FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="56"
                  TextAlignment="Right" Margin="327,392,50,1447"/>
        <TextBox x:Name="TermsOfUseBlock" TouchDown="TermsOfUseBlock_TouchDown"
                 TouchEnter="TermsOfUseBlock_TouchDown" TouchLeave="TermsOfUseBlock_TouchDown"
                 TouchUp="TermsOfUseBlock_TouchDown" PreviewTouchDown="TermsOfUseBlock_TouchDown"
                 GotFocus="TermsOfUseBlock_GotFocus"
                   ScrollViewer.CanContentScroll="True"
                   FontFamily="Montserrat" FontSize="26" TextWrapping="WrapWithOverflow"
                   FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF"
                   FlowDirection="RightToLeft" TextAlignment="Justify" Margin="50,525,50,552" 
                   IsReadOnly="True" IsReadOnlyCaretVisible="False" 
                 />

        <StackPanel Margin="0,1424,0,244">
            <CheckBox FlowDirection="RightToLeft" IsChecked="False"
                      Content="קראתי ואני מאשר את תנאי השימוש ומדיניות הפרטיות" 
                   Margin="40,20,20,45" Name="checkbox" Unchecked="checkbox_Unchecked"
                   HorizontalContentAlignment="Right" materialDesign:CheckBoxAssist.CheckBoxSize="42"
                   FontFamily="Montserrat" FontSize="32" FontStyle="Normal" FontWeight="Light" 
                   Foreground="#99FFFFFF" Background="White" BorderThickness="1" BorderBrush="White"  Width="774" 
                      Checked="checkbox_Checked">
                <CheckBox.Resources>
                    <!--Unchecked state-->
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                </CheckBox.Resources>
            </CheckBox>
            <Button x:Name="NextBtn" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                materialDesign:ButtonAssist.CornerRadius="50"
                Background="#2d2e2d"
                        IsEnabled="{Binding Path=IsChecked, ElementName=checkbox}"
                Height="116" Width="432" Click="NextBtn_Click">
                <!--Background="#ff9b53"-->
                <TextBlock x:Name="NextTxt" Text="הבא" FontFamily="OpenSans" FontSize="41" FontStyle="Normal" FontWeight="Medium" 
                    Foreground="#FF999999" LineHeight="49" TextAlignment="Center"
                    Height="58"/>
            </Button>
        </StackPanel>
        <Button Content="?משתמש קיים" Style="{StaticResource MaterialDesignFlatButton}"
            FontFamily="OpenSans" FontSize="41" FontStyle="Normal"
            Foreground="#FF999999" Margin="327,1698,324,166" Height="56" FontWeight="Light"
                IsEnabled="True" Click="Button_Click"/>
        <Button x:Name="BackBtn" Margin="936,7,0,1813" Height="100" FontFamily="OpenSans" FontWeight="Light"
            Foreground="#FFF" FontSize="37" Background="Black"
            BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0"
            materialDesign:RippleAssist.IsDisabled="True" Click="BackBtn_Click" >
            <materialDesign:PackIcon Kind="ArrowRightCircleOutline" 
                                     materialDesign:RippleAssist.IsDisabled="False" Background="Black" Height="80" Width="116"
                                     VerticalAlignment="Center" />
        </Button>
    </Grid>
</UserControl>
