Views/WheelsScrollers/GenderScroller.xaml

<UserControl x:Class="GymeeDestkopApp.Views.GenderScroller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GymeeDestkopApp.Views" 
             xmlns:viewmodels="clr-namespace:GymeeDestkopApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SignupViewModel}"
             mc:Ignorable="d" 
             Height="660" Width="1080">
    <Grid>
        <StackPanel Height="660" Width="1080" Name="HeightSelection" Background="#2d2e2d">
            <Button FlowDirection="RightToLeft" Height="115" Padding="29" HorizontalContentAlignment="Center" Background="#ff9b53" FontSize="48" FontStyle="Normal"
           FontWeight="Medium" FontFamily="OpenSans" Foreground="#FFFFFFFF" Content="מין"
                       Margin="0,0,0,65" materialDesign:RippleAssist.IsDisabled="True"
                    Command="{Binding ShowSelectionWheelCmd}" CommandParameter="collapse"></Button>
            <ListBox HorizontalContentAlignment="Center" FlowDirection="RightToLeft" x:Name="gender"
                  SelectionMode="Single" ManipulationBoundaryFeedback="gender_ManipulationBoundaryFeedback"
                       Height="474" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="284" SelectionChanged="heights_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Width" Value="148"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,0,50"/>
                        <Setter Property="Background" Value="#2d2e2d"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="48"/>
                        <Setter Property="FontFamily" Value="OpenSans"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#4D959595"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
