Views/WheelsScrollers/WeightScroller.xaml

<UserControl x:Class="GymeeDestkopApp.Views.WeightScroller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GymeeDestkopApp.Views" xmlns:viewmodels="clr-namespace:GymeeDestkopApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SignupViewModel}"
             mc:Ignorable="d" 
             Height="660" Width="1080">
    <Grid>
        <StackPanel Height="660" Width="1080" Name="WeightSelection" Background="#2d2e2d">
            <Button FlowDirection="RightToLeft" Height="115" Padding="29" HorizontalContentAlignment="Center" Background="#ff9b53" FontSize="48" FontStyle="Normal"
           FontWeight="Medium" FontFamily="OpenSans" Foreground="#FFFFFFFF" Content="משקל"
                        Margin="0,0,0,30"
                    materialDesign:RippleAssist.IsDisabled="True" 
                    Command="{Binding ShowSelectionWheelCmd}" CommandParameter="collapse"></Button>
            <ListView HorizontalContentAlignment="Center" FlowDirection="RightToLeft" x:Name="weights"
                SelectionMode="Single"
                Height="462" Margin="0,0,80,0"
                BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                SelectionChanged="heights_SelectionChanged_1"  Width="148">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Width" Value="148"/>
                        <Setter Property="Height" Value="65"/>
                        <Setter Property="Background" Value="#2d2e2d"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="48"/>
                        <Setter Property="FontFamily" Value="OpenSans"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#4D959595"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <TextBlock Text="ק''ג" Margin="350,345,638,254" FontFamily="OpenSans"  FontSize="48"
           FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="58"/>
    </Grid>
</UserControl>
