Views/Slides/FitnessLevelSlide.xaml

<UserControl x:Class="GymeeDestkopApp.Views.FitnessLevelSlide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GymeeDestkopApp.Views" xmlns:model="clr-namespace:GymeeDesktopApp.Models"
             mc:Ignorable="d" 
             Width="1080" Height="1042">
    <UserControl.Resources>
        <model:BoolToFillConverter x:Key="BoolToFill"></model:BoolToFillConverter>
    </UserControl.Resources>
    <Grid  Width="1080" Height="1042">
        <ListBox HorizontalContentAlignment="Center" x:Name="Btns" SelectionMode="Single" Background="Black">
            <TextBlock TextAlignment="Left" FontFamily="OpenSans" FontSize="82"
           FontStyle="Normal" FontWeight="Bold" FlowDirection="RightToLeft" Foreground="#FFFFFFFF" 
                   LineHeight="103" Height="215" Width="755">
                <Run Text="מה הניסיון שלך"/><LineBreak/>
                <Run Text="בהרמת משקולות?"/>
            </TextBlock>
            <Button x:Name="Begginer" Height="173" Width="812" Margin="30"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#2d2e2d" Click="Begginer_Click">
                <TextBlock x:Name="BegginerTxt" FontFamily="OpenSans" Foreground="#959595" 
                           Height="135" Width="778" TextAlignment="Right" LineHeight="78">
                    <Run FontWeight="Bold" FontSize="48" Text="מתחיל"/><LineBreak/>
                    <Run FontWeight="Light" FontSize="30" Text="פעם ראשונה שלי כמתאמן בחדר כושר"/>
                </TextBlock>
            </Button>
            <Button x:Name="Intermediate" Height="173" Width="812" Margin="30"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#2d2e2d" Click="Intermediate_Click">
                <TextBlock x:Name="IntermTxt" FontFamily="OpenSans" TextWrapping="WrapWithOverflow" Foreground="#959595" 
                    Height="151" Width="778" TextAlignment="Right" LineHeight="18">
                    <Run FontWeight="Bold" FontSize="48" Text="מנוסה"/><LineBreak/>
                    <LineBreak/>
                    <Run FontWeight="Light" FontSize="30" Text="יצא לי לעשות בעיקר אימונים עם מכשירי הכוח אבל לא עם משקל חופשי"/>
                </TextBlock>
            </Button>
            <Button x:Name="Advanced" Height="173" Width="812" Margin="30"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#2d2e2d" Click="Advanced_Click">
                <TextBlock x:Name="AdvancedTxt" FontFamily="OpenSans" Foreground="#959595" 
                    Height="118" Width="778" TextAlignment="Right" LineHeight="78">
                    <Run FontWeight="Bold" FontSize="48" Text="מתקדם"/><LineBreak/>
                    <Run FlowDirection="RightToLeft" FontWeight="Light" FontSize="30" Text="אני מנוסה עם כל סוגי הציוד בחדר הכושר"/>
                </TextBlock>
            </Button>
        </ListBox>

    </Grid>
</UserControl>
